<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Vault</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<!-- fontawsome cdn -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav-logo">
                <img src="./assets/logo-navbar.png">
            </div>
            <ul class="nav-menu">
                    <li><a href="./index.html">Features</a></li>
                    <li><a href="./index.html">How It Works</a></li>
                    <li><a href="./index.html">Why It's Different</a></li>
            </ul>
            <div class="nav-button">
                <button class="button">Get Early Access</button>
            </div>
        </nav>

        <section class="banner">
            <div class="banner-content">
                <p id="access"><i class="fa-solid fa-bullseye"></i> Early Access Now Open</p>
                <h1 id="head1">Structured Thinking,</h1>
                <h1 id="head2">Not Just Note-Taking.</h1>
                <p id="para1">A private space to store notes, links, and learning summaries — designed to 
                <p id="para2">help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
                <div class="btn-div">
                    <button class="button">Start Building Your Vault  <i class="fa-solid fa-arrow-right"></i></button>
                <button id="trans"><i class="fa-solid fa-play"></i> See How It Works</button>
                </div>
                
            </div>
        </section>
    </header>

    <section class="note-section">
        <div>
            <div class="ns-heading">
                <h2>Notes Don't Fail, Structure Does.</h2>
                <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
            </div>
            <div class="ns-cards">
                <div>
                    <img src="./assets/Vector.png">
                    <h5>Scattered Notes</h5>
                    <p>Your ideas live in 10 different apps, none of them connected.</p>
                </div>
                <div>
                    <img src="./assets/Bookmarks.png">
                    <h5>Bookmark Overload</h5>
                    <p>Hundreds of saved links you'll never revisit or remember.</p>
                </div>
                <div>
                    <img src="./assets/Brain.png">
                    <h5>No Idea Connections</h5>
                    <p>Insights stay isolated, never building into bigger understanding.</p>
                </div>
                <div>
                    <img src="./assets/Info.png">
                    <h5>Forgetting What You Learned</h5>
                    <p>Knowledge fades because there's no system to retain it.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="brain-section">
        <div class="section-div">
            <div class="brain-light">
                <img src="./assets/knowledge.png" alt="light with brain">
            </div>
            <div class="brain-text">
                <p id="para-sol">THE SOLUTION</p>
                <h2>Your Second Brain, Structured By Design.</h2>
                <p>Personal Knowledge Vault isn't another note-taking app. It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>
                <!-- making div to fle image and paragaph -->
                 <div>
                    <img src="./assets/CheckCircle.png" alt="Checked">
                    <p>Capture ideas with structure built-in from day one</p>
                 </div>
                 <div>
                    <img src="./assets/CheckCircle.png" alt="Checked">
                    <p>Connect related concepts automatically as you write</p>
                 </div>
                 <div>
                    <img src="./assets/CheckCircle.png" alt="Checked">
                    <p>Build lasting knowledge through reflection prompts</p>
                 </div>
                 <div>
                    <img src="./assets/CheckCircle.png" alt="Checked">
                    <p>Find anything instantly with semantic search</p>
                 </div>
            </div>
        </div>
    </section>

    <section class="ea-section">
        <div class="ea-div">
            <h2>Ready To Think More Clearly?</h2>
            <p>Join thousands of learners who are building their personal knowledge vaults.</p>
            <p id="lastpara">Start free, no credit card required.</p>
            <button class="button">Get Early Access <i class="fa-solid fa-arrow-right"></i></button>
            <p>Free during early access • No credit card needed</p>
        </div>
    </section>

    <footer>
        <div>
            <div class="footer-top">
                <div>
                    <img src="./assets/logo-footer.png" alt="footer logo">
                </div>
                <div>
                    <p>Social Links</p>
                    <div class="foot-icon">
                        <a href="./index.html"><img src="./my_asets/twitter.png" alt="x" height="20px"></a>
                        <a href="./index.html"><img src="./my_asets/linkedin.png" alt="linkedin" height="20px"></a>
                        <a href="./index.html"><img src="./my_asets/facebook-app-symbol.png" alt="facebook" height="20px"></a>
                    </div>
                </div>
            </div>
            <hr id="line">
            <div class="footer-bottom">
                <p>&copy; 2026 Personal Knowledge Vault. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- HTML Done! -->
</body>
</html>